export CLOUDSDK_PYTHON=/usr/bin/python

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/rcreasey/local/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/rcreasey/local/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/rcreasey/local/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/rcreasey/local/google-cloud-sdk/completion.zsh.inc'; fi
