# global exports
export EDITOR="code -w"
export NO_DOTNET_INFO="true"

# global aliases
alias neo="neofetch --backend iterm2"
alias ss="unimatrix -n -s 96 -a"

alias grep=egrep

alias kc=kubectl
alias kx=kubectx
alias kn=kubens

alias kk="kubectl delete --force --grace-period=0"

alias ic=istioctl

alias git=hub

